<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.student.largelake.MainActivityNipigon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lake Nipigon"
        android:id="@+id/textViewTitleNipigon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView23"
        android:src="@drawable/lakenipigon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="124dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Summary:"
        android:id="@+id/textView49"
        android:layout_alignBottom="@+id/imageView23"
        android:layout_toLeftOf="@+id/textViewTitleNipigon"
        android:layout_toStartOf="@+id/textViewTitleNipigon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Known for its unusual green-black sand beaches, Lake Nipigon is also the largest inland lake contained entirely in Ontario and is a site for those interested in fishing in the area."
        android:id="@+id/textView50"
        android:layout_below="@+id/textView49"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(No Major Water Level Causes)"
        android:id="@+id/textView51"
        android:layout_below="@+id/textView50"
        android:layout_alignLeft="@+id/textView49"
        android:layout_alignStart="@+id/textView49" />

</RelativeLayout>
