<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.student.largelake.MainActivityGreatSlave">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Great Slave Lake"
        android:id="@+id/textViewTitleGreatSlave"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:src="@drawable/lakegreatslave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Summary:"
        android:id="@+id/textViewGreatSlave1"
        android:layout_above="@+id/textViewGreatSlave2"
        android:layout_toLeftOf="@+id/textViewTitleGreatSlave"
        android:layout_toStartOf="@+id/textViewTitleGreatSlave" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Great Slave Lake is the deepest of the large lakes. This lake is well known for being a great site of fishing and services provided in the area for it."
        android:id="@+id/textViewGreatSlave2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="104dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Water Level Causes:"
        android:id="@+id/textViewGreatSlave3"
        android:layout_alignTop="@+id/textViewGreatSlave2"
        android:layout_alignLeft="@+id/textViewGreatSlave1"
        android:layout_alignStart="@+id/textViewGreatSlave1"
        android:layout_marginTop="58dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaporation"
        android:id="@+id/buttonEvaporateGreatSlave"
        android:layout_below="@+id/textViewGreatSlave3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
