<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.student.largelake.MainActivityWinnipeg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lake Winnipeg"
        android:id="@+id/textViewTitleSuperior"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView16"
        android:src="@drawable/lakewinnipeg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="108dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Summary:"
        android:id="@+id/textView29"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_toLeftOf="@+id/textViewTitleSuperior"
        android:layout_toStartOf="@+id/textViewTitleSuperior" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="The sixth-largest of the large lakes, Lake Winnipeg was declared as the threatened lake of the year in 2013 due to many environmental problems such as the mass population of algae."
        android:id="@+id/textView30"
        android:layout_below="@+id/textView29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(No Major Water Level Causes)"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView30"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29" />

</RelativeLayout>
