<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.student.largelake.MainActivityAthabasca">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lake Athabasca"
        android:id="@+id/textViewTitleErie"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView19"
        android:src="@drawable/lakeathabasca"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Summary:"
        android:id="@+id/textView37"
        android:layout_marginBottom="55dp"
        android:layout_alignBottom="@+id/imageView19"
        android:layout_toLeftOf="@+id/textViewTitleErie"
        android:layout_toStartOf="@+id/textViewTitleErie" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lake Athabasca has its water fed by the Athabasca and Peace rivers and drained by the Slave River. Fishing is a common activity in this area."
        android:id="@+id/textView38"
        android:layout_alignBottom="@+id/imageView19"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(No Major Water Level Causes)"
        android:id="@+id/textView39"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView38"
        android:layout_alignLeft="@+id/textView37"
        android:layout_alignStart="@+id/textView37" />

</RelativeLayout>
